{
  "name": "@gundu/rsy-darwin-x64",
  "version": "1.2.0",
  "description": "rsy binary for darwin-x64",
  "os": ["darwin"],
  "cpu": ["x64"],
  "main": "bin/rsy",
  "files": ["bin/rsy"],
  "license": "MIT",
  "repository": "https://github.com/pranavgundu/rsy"
}
